#APP LOCAL OU PRODUCAO
APP_ENV=local

TITULO_SISTEMA = "OM - Painel MVC"
LOGO_SISTEMA   = "/images/logo.png"

URL_SITE = ""

#BANCO DE DADOS
DRIVER="mysql"
HOST=""
USER_DB=""
PASS_DB=""
DATABASE=""
PORT=""

#CHAVES DE ACESSO
CHAVE_ONESIGNAL=""
API_REST_ONESIGNAL=""
MAPSKEY=""

#EMAIL
EMAIL_SMTP=""
EMAIL_USER=""
EMAIL_SENHA=""
EMAIL_SSL=""
EMAIL_PORT=""